# scrapemonitor

./: .gitignore  NOTICE_THIRD_PARTY.txt  README.md  build.gradle  kill-scrapemonitor.sh  local.env.template  run.sh  runDist.sh  settings.gradle
etc/systemd.example/: scrapemonitor.service
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/edu/berkeley/scrapemonitor/: MonitorConfiguration.groovy  MonitorContext.groovy  MonitorExecutor.groovy  ScrapeMonitorDaemon.groovy
src/main/groovy/edu/berkeley/scrapemonitor/camel/: AbstractCamelMonitorExecutor.groovy  AbstractFilterOnBodyBean.groovy  CamelHeaderAdder.groovy  CamelMonitorConfiguration.groovy  CamelMonitorContext.groovy  CamelMonitorExecutor.groovy  CamelMonitorHeaderAdderExecutor.groovy  CamelRegexFilter.groovy  CamelRouteUtil.groovy
src/main/groovy/edu/berkeley/scrapemonitor/camel/destination/smtp/: CamelSmtpDestination.groovy  CamelSmtpDestinationConfiguration.groovy  CamelSmtpDestinationContext.groovy
src/main/groovy/edu/berkeley/scrapemonitor/file/: FileMonitorConfiguration.groovy  FileMonitorContext.groovy  FileMonitorExecutor.groovy
src/main/java/edu/berkeley/scrapemonitor/: ScrapeMonitor.java
src/main/resources/: log4j2.properties
src/test/groovy/edu/berkeley/scrapemonitor/: FileMonitorSpec.groovy  FileMonitorToSmtpSpec.groovy
src/test/resources/: Config.groovy
