status = WARN

appenders = Stdout

appender.Stdout.type = Console
appender.Stdout.name = StdOut
appender.Stdout.target = SYSTEM_OUT
appender.Stdout.layout.type = PatternLayout
appender.Stdout.layout.pattern = %d [%t] %-5level: %msg%n%throwable
appender.Stdout.filters = marker
appender.Stdout.filter.marker.type = MarkerFilter
appender.Stdout.filter.marker.onMatch = DENY
appender.Stdout.filter.marker.onMisMatch = NEUTRAL
appender.Stdout.filter.marker.marker = FLOW

# Root logger
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = StdOut
rootLogger.level = WARN

loggers = scrapemonitor, javatailer

logger.scrapemonitor.name = edu.berkeley.scrapemonitor
logger.scrapemonitor.appenderRef.console.ref = StdOut
logger.scrapemonitor.level = TRACE

logger.javatailer.name = software.javatailer
logger.javatailer.appenderRef.console.ref = StdOut
logger.javatailer.level = TRACE
