status = WARN

# change to Stdout, rolling to also write log entries to a file
appenders = Stdout

appender.Stdout.type = Console
appender.Stdout.name = StdOut
appender.Stdout.target = SYSTEM_OUT
appender.Stdout.layout.type = PatternLayout
appender.Stdout.layout.pattern = %date %-5level %logger{2} [%thread]: %msg%n%throwable 
appender.Stdout.filters = marker
appender.Stdout.filter.marker.type = MarkerFilter
appender.Stdout.filter.marker.onMatch = DENY
appender.Stdout.filter.marker.onMisMatch = NEUTRAL
appender.Stdout.filter.marker.marker = FLOW

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = /var/log/scrapemonitor/scrapemonitor.log
appender.rolling.filePattern = /var/log/scrapemonitor/scrapemonitor-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %date %level %logger{2} [%thread] %msg%n%throwable
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 2

# Root logger
# change to "console, rolling" to also write log entries to a file
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = StdOut
# uncomment to also write entries to a file
#rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.level = WARN

loggers = scrapemonitor, javatailer

logger.scrapemonitor.name = edu.berkeley.scrapemonitor
logger.scrapemonitor.appenderRef.console.ref = StdOut
#logger.scrapemonitor.appenderRef.rolling.ref = RollingFile
logger.scrapemonitor.level = TRACE

logger.javatailer.name = software.javatailer
logger.javatailer.appenderRef.console.ref = StdOut
#logger.javatailer.appenderRef.rolling.ref = RollingFile
logger.javatailer.level = TRACE
